
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lab2-db2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.port=8080
# spring.security.user.name=lab
# spring.security.user.password=1234
# spring.security.user2.name=lab
# spring.security.user2.password=1234
lab2.app.jwtSecret= labSecretKey
lab2.app.jwtExpirationMs= 86400000

